<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="images/LOGO.jpg" width="150px"></img>
      <h1>HOJA DE VIDA</h1>
      <!--los siguientes datos los ajuste con las etiquetas
    h3 para los titulos y no al reves porque considero que para una
  hoja de vida se deben ver mas grandes los datos de la persona-->
          <h3>Nombres:</h3>
        <h2>Wilson Leonardo</h2>
          <h3>Apellidos:</h3>
        <h2>Mesa Fernandez</h2>
          <h3>Fecha y lugar de nacimiento:</h3>
        <h2>Duitama, 22 octubre 1989</h2>
    <nav>
        <a href="index.html">Inicio</a>
        |
        <a href="educacion.html">Educación</a>
        |
        <a href="experiencia.html">Experiencia</a>
    </nav>
        <h2>EXPERIENCIA</h2>
        <p>
          <h3>Habilidades e intereses profesionales</h3>
        	<video controls width="400px" onload="on">
            <source src="videos/VideoPresentacion.mp4" type="video/mp4">
        		Tu browser no soporta video
        	</video>
        </p>
        <p>
          <h3>Hobbies</h3>
        	<audio controls>
            <source src="audios/AudioHobbies.mp3" type="audio/mp3">
        		Tu browser no soporta audio
        	</audio>
        </p>
    <footer>Contacto: celular:3137026517 | email: wilmesa_22@hotmail.com</footer>
  </body>
</html>
