<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="images/LOGO.jpg" width="150px"></img>
    <!--los siguientes datos los ajuste con las etiquetas
  h3 para los titulos y no al reves porque considero que para una
hoja de vida se deben ver mas grandes los datos de la persona-->
      <h1>HOJA DE VIDA</h1>
          <h3>Nombres:</h3>
        <h2>Wilson Leonardo</h2>
          <h3>Apellidos:</h3>
        <h2>Mesa Fernandez</h2>
          <h3>Fecha y lugar de nacimiento:</h3>
        <h2>Duitama, 22 octubre 1989</h2>
    <nav>
        <a href="index.html">Inicio</a>
        |
        <a href="educacion.html">Educación</a>
        |
        <a href="experiencia.html">Experiencia</a>
    </nav>
        <h2>INFORMACION PERSONAL</h2>
    <img src="images/imagenperfil.jpg" width="300px"></img>
      <p>Soy ingeniero mecanico, piloto e instructor de Cessna C-208 "Caravan", me encuentro altamente motivado a
         aprender sobre el desarrollo de paginas WEB, APPS MOVILES y estrategias de MARKETING ONLINE porque
         pienso que son grandes herramientas para el desarrollo de ideas que pueden ayudar a millones de
         personas en el mundo.
         Como piloto de aeronaves de ala fija he acumulado 2000 horas de vuelo y mas de 500 horas impartiendo instruccion
         en tierra y en vuelo. <br/>
         Idiomas que comprendo, hablo y escribo:
          <ul>
            <li>Español</li>
            <li>Ingles</li>
          </ul>
      </p>

    <footer>Contacto: celular:3137026517 | email: wilmesa_22@hotmail.com</footer>
  </body>
</html>
